# chesshub-core

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  init.sql  pom.xml
.github/ISSUE_TEMPLATE/: 1-template.yml  2-feature-request.yml  2-unit-test-template.yml  Git & Projektstruktur Aufgabe
api/: pom.xml
api/src/main/api/: HomeApi.java  RequestsApi.java  SettingsApi.java  UserApi.java
api/src/main/resources/: openapi.yaml
client/: pom.xml
python-service/: requirements.txt
python-service/data_to_vcs/src/: images_to_hf_dataset.py
service/: pom.xml
service/src/main/java/de/ben_kostka/benchesster/: BenChessterApplication.java
service/src/main/java/de/ben_kostka/benchesster/api/: HomeApi.java  RequestsApi.java
service/src/main/java/de/ben_kostka/benchesster/controller/: ClubApiController.java  HomeApiController.java  RequestsApiController.java  UploadGameApiController.java
service/src/main/java/de/ben_kostka/benchesster/delegate/: SettingsApiDelegate.java  UserApiDelegate.java
service/src/main/java/de/ben_kostka/benchesster/model/: Game.java  Group.java  Request.java  Role.java  Team.java  User.java
service/src/main/java/de/ben_kostka/benchesster/payload/: GameDto.java  GroupDto.java  TeamDto.java
service/src/main/java/de/ben_kostka/benchesster/repository/: ClubRepository.java  GameRepository.java  RequestRepository.java
service/src/main/java/de/ben_kostka/benchesster/service/impl/: UploadGameServiceImpl.java
service/src/main/resources/: application.properties
service/src/test/java/de/ben_kostka/benchesster/service/: UploadGameServiceTests.java
src/main/java/BusinessObjects/: Authorisation.java  Club.java  Game.java  Request.java  Team.java  User.java
src/main/java/DAO/: AuthDao.java  ClubDao.java  GameDao.java  RequestDao.java  TeamDao.java  UserDao.java  UserTeamDao.java
src/main/java/DAO/Interface/: AuthDaoIF.java  ClubDaoIF.java  GameDaoIF.java  RequestDaoIF.java  TeamDaoIF.java  UserDaoIF.java  UserTeamDaoIF.java
src/main/java/Database/: DatabaseConnector.java  DatabaseConnectorIF.java
src/main/java/Management/: ClubManagement.java  GameManagement.java  PGNReader.java  RequestManagement.java  StringEncrypter.java  TeamManagement.java  UserManagement.java
src/main/java/PGNReader/: PGNReader.java  PGNReaderTest.java
src/main/java/Servlets/: AdminServlet.java  ClubServlet.java  GameByGameIdServlet.java  GameDownloadServlet.java  GameToPGNServlet.java  GamesByUserIdServlet.java  GamesWithoutOpponentServlet.java  LoginServlet.java  LogoutServlet.java  ManageRequestServlet.java  PGNServlet.java  RegistrationServlet.java  RequestsServlet.java  SelectColorServlet.java  SelectTeamGamesServlet.java  SendRequestServlet.java  TeamServlet.java  TeamsByUserIdServlet.java  UserServlet.java
src/main/java/businessObjects/: Club.java  Game.java  Request.java  Team.java  User.java
src/main/java/chessgame/: Chess.java  ChessBoard.java  ChessTile.java
src/main/java/chessgame/figures/: Bishop.java  ChessFigure.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/chessgame/util/: Message.java  NetworkListener.java  NetworkUtils.java
src/main/java/controller/: PGNServlet.java
src/main/java/dao/: AuthDao.java  ClubDao.java  GameDao.java  RequestDao.java  TeamDao.java  UserDao.java  UserHasTeamsDao.java  UserTeamDao.java
src/main/java/dao/Interface/: AuthDaoIF.java  ClubDaoIF.java  GameDaoIF.java  TeamDaoIF.java  UserDaoIF.java  UserHasTeamsDaoIF.java  UserTeamDaoIF.java
src/main/java/dao/daoInterfaces/: ClubDaoIF.java  GameDaoIF.java  IClubDao.java  IGameDao.java  IRequestDao.java  ITeamDao.java  IUserDao.java  IUserTeamDao.java  RequestDaoIF.java  TeamDaoIF.java  UserDaoIF.java  UserTeamDaoIF.java
src/main/java/database/: DatabaseConnector.java  DatabaseConnectorIF.java  IDatabaseConnector.java
src/main/java/gameManagement/: GameManagement.java
src/main/java/juTest/: DatabaseConnectorTest.java  UserDaoTest.java
src/main/java/login/: StringEncrypter.java  UserManagement.java
src/main/java/login/classes/: LoginMain.java  StringEncrypter.java  TestMain.java  User.java  UserData.java
src/main/java/management/: ClubManagement.java  GameManagement.java  PGNReader.java  RequestManagement.java  StringEncrypter.java  TeamManagement.java  UserManagement.java
src/main/java/servlets/: AdminServlet.java  ClubServlet.java  EBusinessServlet.java  GameByGameIdServlet.java  GameDownloadServlet.java  GameToPGNServlet.java  GamesByUserIdServlet.java  GamesWithoutOpponentServlet.java  LoginServlet.java  LogoutServlet.java  ManageRequestServlet.java  PGNServlet.java  RegistrationServlet.java  RequestsServlet.java  SelectColorServlet.java  SelectTeamGamesServlet.java  SendRequestServlet.java  TeamServlet.java  TeamsByUserIdServlet.java  UserServlet.java
src/main/resources/: application.properties
src/main/resources/static/: openapi.yaml
src/main/webapp/: Admin.jsp  Club.jsp  EBusiness.jsp  EditProfile.jsp  FileUploadResult.jsp  GameAnsicht.jsp  GameToPGN.jsp  GamesWithoutOpponent.jsp  Login.jsp  Menu.jsp  Message.jsp  MessageBeforeLogin.jsp  PGNDownload.jsp  PGNSuccessfulUpload.jsp  PGNUpload.jsp  PGNUploaded.html  PGNUploaded.jsp  PGN_Viewer.jsp  Registration.jsp  Requests.jsp  SelectColor.jsp  SelectTeam.jsp  Team.jsp  TeamGameAnsicht.jsp  datenschutz.html  impressum.html  index.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: modernizer.js  plugin.js
src/test/java/PGNReaderTest/: PGNReaderTest.java
src/test/java/UserTeamTests/: UserTest.java
src/test/java/dao/: GameDaoTests.java  TeamDaoTests.java  UserDaoTests.java
src/test/java/database/: DatabaseConnectorTests.java
src/test/java/juTest/: AuthDaoTest.java  ClubDaoTest.java  DatabaseConnectorTest.java  GameDaoTest.java  TeamDaoTest.java  UserDaoTest.java  UserTeamDaoTest.java
src/test/resources/: PGNTestFile.pgn
web-app/: .env.samle  .env.sample  Dockerfile  docker-compose.yml  images_push_to_dockerhub.sh  pom.xml
web-app/src/main/resources/: application.properties  flyway.conf
(+106 files in other folders)
