spring.application.name=BenChesster

spring.datasource.url=jdbc:mysql://localhost:3306/chessmanagement
spring.datasource.username=root
spring.datasource.password=SaferThanSafe3

spring.jpa.hibernate.ddl-auto=update

file.upload-dir=/Users/benkostka/Documents/BenChesster/ChessGameManagement/service/src/main/resources/uploads_temp

spring.servlet.multipart.enabled=true
