spring.application.name=BenChesster

spring.datasource.url=jdbc:mysql://localhost:3308/chessmanagement
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true

#TODO: delete files a specific cycle
file.upload-dir=src/main/resources/uploads_temp

spring.servlet.multipart.enabled=true
