spring.application.name=BenChesster

spring.datasource.url=jdbc:mysql://localhost:3308/chessmanagement
spring.datasource.username=root
spring.datasource.password=root

#TODO: should be changed to create-drop in test phase
spring.jpa.hibernate.ddl-auto=update

#TODO: delete files a specific cycle
file.upload-dir=src/main/resources/uploads_temp

spring.servlet.multipart.enabled=true
